<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Grátis para Jogar</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logoFreeToGame.png" alt="FreeToGame">
        </a>
        <a href="#">Categorias</a>
        <a href="#">Favoritos</a>
    </header>
    <div class="pesquisa">
        <input id="jogo" type="text" placeholder="Pesquise aqui...">
        <button id="pesquisar">PESQUISAR</button>
    </div>
    <main>
        <div id="banner" class="banner">
        </div>
    </main>
</body>
</html>